# oaipmh-cmdi-bindings

./: cmd-record-1_1-to-1_2.orig.xsl  cmd-record-1_1-to-1_2.xsl  pom.xml
src/main/java/eu/clarin/weblicht/bindings/: CMDITemplateFactory.java  CenterProfileHelper.java
src/main/java/eu/clarin/weblicht/bindings/cmd/: AbstractCMD.java  AbstractComponent.java  CMDString.java  Description.java  package-info.java
src/main/java/eu/clarin/weblicht/bindings/cmd/chains/: Country.java  GeneralInfo.java  Location.java  ToolInChain.java  ToolchainCMD.java  WebServiceToolChain.java  package-info.java
src/main/java/eu/clarin/weblicht/bindings/cmd/cp/: AAI.java  CenterBasicInformation.java  CenterProfileCMD.java  ClarinOrganisationInfo.java  ComplextypeCountryCode.java  ComplextypeMemberOfNationalFederation.java  ComplextypeMetadataScheme.java  ComplextypeType.java  ComplextypeWebServiceType.java  Contact.java  Country.java  Metadata.java  OaiPmhSets.java  SimpletypeCountryCode.java  SimpletypeMemberOfNationalFederation.java  SimpletypeMetadataScheme.java  SimpletypeType.java  SimpletypeWebServiceType.java  WebReference.java  package-info.java
src/main/java/eu/clarin/weblicht/bindings/cmd/ws/: AbstractNamedComponent.java  AbstractParameter.java  AbstractParameterGroup.java  AbstractParameters.java  AbstractToolInfo.java  AbstractValue.java  Access.java  Annotation.java  AnnotationToolInfo.java  AnnotationType.java  CMDServiceFactory.java  Components.java  Contact.java  Creation.java  CreationToolInfo.java  Creator.java  Creators.java  DeploymentToolInfo.java  Derivation.java  DerivationToolInfo.java  Input.java  InputParameter.java  InputParameterGroup.java  InputParameters.java  InputValue.java  Keys.java  MediaFile.java  Operation.java  Operations.java  Output.java  OutputParameter.java  OutputParameterGroup.java  OutputParameters.java  OutputValue.java  Position.java  Service.java  ServiceCMD.java  Source.java  TagsetInfo.java  WebLichtWebService.java  (+1 more)
src/main/java/eu/clarin/weblicht/bindings/cr/: Centers.java
src/main/java/eu/clarin/weblicht/bindings/oai/: HeaderBinding.java  OAIPMH.java  OAIPMHBinding.java  Record.java  RecordBinding.java  RequestBinding.java  package-info.java
src/main/resources/: 9.xml  centerProfile.xml  centerProfile12.xml  components.xml
src/main/resources/eu/clarin/weblicht/bindings/cmd/: v11.xml  v12.xml
src/main/resources/eu/clarin/weblicht/bindings/cmd/chains/: v11.xml  v12.xml
src/main/resources/eu/clarin/weblicht/bindings/cmd/cp/: v11.xml  v12.xml
src/main/resources/eu/clarin/weblicht/bindings/cmd/ws/: jaxb.properties  v11.xml  v12.xml
src/main/resources/eu/clarin/weblicht/bindings/cr/: v11.xml  v12.xml
src/main/resources/eu/clarin/weblicht/bindings/oai/: v11.xml  v12.xml
src/test/: OAIMPH.html  chain_const.xml  test.txt  test.xml  vienna.tcf.xml
src/test/eu/clarin/weblicht/bindings/cmd/cp/: CenterProfileCMD12Test.java  CenterProfileCMDTest.java
src/test/eu/clarin/weblicht/bindings/cmd/ws/: ComponentsTest.java  ServiceCMD11Test.java  ServiceCMD12Test.java  ServiceCMDTest.java
src/test/java/eu/clarin/weblicht/bindings/cmd/: IsPartOfListTest.java
src/test/java/eu/clarin/weblicht/bindings/cmd/cp/: CenterProfile2Test.java  CenterProfileCMD11Test.java  CenterProfileCMD12Test.java  CenterProfileTest.java
src/test/java/eu/clarin/weblicht/bindings/cmd/cp2/: CenterProfile2Test.java
src/test/java/eu/clarin/weblicht/bindings/cmd/ws/: ServiceCMD11Test.java  ServiceCMD12Test.java
src/test/java/eu/clarin/weblicht/bindings/oai/: OAIPMHTest.java
src/test/resources/: 9_1.xml  9_1_trans.xml  OAIMPH.xml  centerProfile2.xml  centerProfile_12.xml
